{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "AVD-AWS-0089",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "S3 Bucket Logging"
              },
              "fullDescription": {
                "text": "Ensures S3 bucket logging is enabled for S3 buckets"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0089",
              "help": {
                "text": "Misconfiguration AVD-AWS-0089\nType: Terraform Security Check\nSeverity: LOW\nCheck: S3 Bucket Logging\nMessage: Bucket has logging disabled\nLink: [AVD-AWS-0089](https://avd.aquasec.com/misconfig/avd-aws-0089)\nEnsures S3 bucket logging is enabled for S3 buckets",
                "markdown": "**Misconfiguration AVD-AWS-0089**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|LOW|S3 Bucket Logging|Bucket has logging disabled|[AVD-AWS-0089](https://avd.aquasec.com/misconfig/avd-aws-0089)|\n\nEnsures S3 bucket logging is enabled for S3 buckets"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "AVD-AWS-0094",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "S3 buckets should each define an aws_s3_bucket_public_access_block"
              },
              "fullDescription": {
                "text": "The \u0026#34;block public access\u0026#34; settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0094",
              "help": {
                "text": "Misconfiguration AVD-AWS-0094\nType: Terraform Security Check\nSeverity: LOW\nCheck: S3 buckets should each define an aws_s3_bucket_public_access_block\nMessage: Bucket does not have a corresponding public access block.\nLink: [AVD-AWS-0094](https://avd.aquasec.com/misconfig/avd-aws-0094)\nThe \"block public access\" settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it.",
                "markdown": "**Misconfiguration AVD-AWS-0094**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|LOW|S3 buckets should each define an aws_s3_bucket_public_access_block|Bucket does not have a corresponding public access block.|[AVD-AWS-0094](https://avd.aquasec.com/misconfig/avd-aws-0094)|\n\nThe \"block public access\" settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "AVD-AWS-0133",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Enable Performance Insights to detect potential problems"
              },
              "fullDescription": {
                "text": "Enabling Performance insights allows for greater depth in monitoring data.\n\t\t\nFor example, information about active sessions could help diagose a compromise or assist in the investigation"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0133",
              "help": {
                "text": "Misconfiguration AVD-AWS-0133\nType: Terraform Security Check\nSeverity: LOW\nCheck: Enable Performance Insights to detect potential problems\nMessage: Instance does not have performance insights enabled.\nLink: [AVD-AWS-0133](https://avd.aquasec.com/misconfig/avd-aws-0133)\nEnabling Performance insights allows for greater depth in monitoring data.\n\t\t\nFor example, information about active sessions could help diagose a compromise or assist in the investigation",
                "markdown": "**Misconfiguration AVD-AWS-0133**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|LOW|Enable Performance Insights to detect potential problems|Instance does not have performance insights enabled.|[AVD-AWS-0133](https://avd.aquasec.com/misconfig/avd-aws-0133)|\n\nEnabling Performance insights allows for greater depth in monitoring data.\n\t\t\nFor example, information about active sessions could help diagose a compromise or assist in the investigation"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.45.1"
        }
      },
      "results": [
        {
          "ruleId": "AVD-AWS-0089",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Artifact: modules/acme_bucket/main.tf\nType: terraform\nVulnerability AVD-AWS-0089\nSeverity: LOW\nMessage: Bucket has logging disabled\nLink: [AVD-AWS-0089](https://avd.aquasec.com/misconfig/avd-aws-0089)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/acme_bucket/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "modules/acme_bucket/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0089",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Artifact: modules/acme_bucket/main.tf\nType: terraform\nVulnerability AVD-AWS-0089\nSeverity: LOW\nMessage: Bucket has logging disabled\nLink: [AVD-AWS-0089](https://avd.aquasec.com/misconfig/avd-aws-0089)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/acme_bucket/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "modules/acme_bucket/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0094",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Artifact: modules/acme_bucket/main.tf\nType: terraform\nVulnerability AVD-AWS-0094\nSeverity: LOW\nMessage: Bucket does not have a corresponding public access block.\nLink: [AVD-AWS-0094](https://avd.aquasec.com/misconfig/avd-aws-0094)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/acme_bucket/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "modules/acme_bucket/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0094",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Artifact: modules/acme_bucket/main.tf\nType: terraform\nVulnerability AVD-AWS-0094\nSeverity: LOW\nMessage: Bucket does not have a corresponding public access block.\nLink: [AVD-AWS-0094](https://avd.aquasec.com/misconfig/avd-aws-0094)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/acme_bucket/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "modules/acme_bucket/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0133",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Artifact: terraform-aws-modules/rds/aws/modules/db_instance/main.tf\nType: terraform\nVulnerability AVD-AWS-0133\nSeverity: LOW\nMessage: Instance does not have performance insights enabled.\nLink: [AVD-AWS-0133](https://avd.aquasec.com/misconfig/avd-aws-0133)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 1,
                  "endLine": 104,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///Users/ignacioinigo/Documents/workspace/tfsec-example-project/"
        }
      }
    }
  ]
}