{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "AVD-AWS-0090",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "S3 Data should be versioned"
              },
              "fullDescription": {
                "text": "\nVersioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket. \nYou can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets. \nWith versioning you can recover more easily from both unintended user actions and application failures.\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0090",
              "help": {
                "text": "Misconfiguration AVD-AWS-0090\nType: Terraform Security Check\nSeverity: MEDIUM\nCheck: S3 Data should be versioned\nMessage: Bucket does not have versioning enabled\nLink: [AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)\n\nVersioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket. \nYou can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets. \nWith versioning you can recover more easily from both unintended user actions and application failures.\n",
                "markdown": "**Misconfiguration AVD-AWS-0090**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|MEDIUM|S3 Data should be versioned|Bucket does not have versioning enabled|[AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)|\n\n\nVersioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket. \nYou can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets. \nWith versioning you can recover more easily from both unintended user actions and application failures.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "AVD-AWS-0077",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "RDS Cluster and RDS instance should have backup retention longer than default 1 day"
              },
              "fullDescription": {
                "text": "RDS backup retention for clusters defaults to 1 day, this may not be enough to identify and respond to an issue. Backup retention periods should be set to a period that is a balance on cost and limiting risk."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0077",
              "help": {
                "text": "Misconfiguration AVD-AWS-0077\nType: Terraform Security Check\nSeverity: MEDIUM\nCheck: RDS Cluster and RDS instance should have backup retention longer than default 1 day\nMessage: Instance has very low backup retention period.\nLink: [AVD-AWS-0077](https://avd.aquasec.com/misconfig/avd-aws-0077)\nRDS backup retention for clusters defaults to 1 day, this may not be enough to identify and respond to an issue. Backup retention periods should be set to a period that is a balance on cost and limiting risk.",
                "markdown": "**Misconfiguration AVD-AWS-0077**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|MEDIUM|RDS Cluster and RDS instance should have backup retention longer than default 1 day|Instance has very low backup retention period.|[AVD-AWS-0077](https://avd.aquasec.com/misconfig/avd-aws-0077)|\n\nRDS backup retention for clusters defaults to 1 day, this may not be enough to identify and respond to an issue. Backup retention periods should be set to a period that is a balance on cost and limiting risk."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "N/A",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "RDS Deletion Protection Disabled"
              },
              "fullDescription": {
                "text": "Ensure deletion protection is enabled for RDS database instances."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/n/a",
              "help": {
                "text": "Misconfiguration N/A\nType: Terraform Security Check\nSeverity: MEDIUM\nCheck: RDS Deletion Protection Disabled\nMessage: Instance does not have Deletion Protection enabled\nLink: [N/A](https://avd.aquasec.com/misconfig/n/a)\nEnsure deletion protection is enabled for RDS database instances.",
                "markdown": "**Misconfiguration N/A**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|MEDIUM|RDS Deletion Protection Disabled|Instance does not have Deletion Protection enabled|[N/A](https://avd.aquasec.com/misconfig/n/a)|\n\nEnsure deletion protection is enabled for RDS database instances."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.45.1"
        }
      },
      "results": [
        {
          "ruleId": "AVD-AWS-0090",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Artifact: modules/acme_bucket/main.tf\nType: terraform\nVulnerability AVD-AWS-0090\nSeverity: MEDIUM\nMessage: Bucket does not have versioning enabled\nLink: [AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/acme_bucket/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "modules/acme_bucket/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0090",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Artifact: modules/acme_bucket/main.tf\nType: terraform\nVulnerability AVD-AWS-0090\nSeverity: MEDIUM\nMessage: Bucket does not have versioning enabled\nLink: [AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/acme_bucket/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "modules/acme_bucket/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0077",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Artifact: terraform-aws-modules/rds/aws/modules/db_instance/main.tf\nType: terraform\nVulnerability AVD-AWS-0077\nSeverity: MEDIUM\nMessage: Instance has very low backup retention period.\nLink: [AVD-AWS-0077](https://avd.aquasec.com/misconfig/avd-aws-0077)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 1,
                  "endLine": 83,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "N/A",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Artifact: terraform-aws-modules/rds/aws/modules/db_instance/main.tf\nType: terraform\nVulnerability N/A\nSeverity: MEDIUM\nMessage: Instance does not have IAM Authentication enabled\nLink: [N/A](https://avd.aquasec.com/misconfig/n/a)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 1,
                  "endLine": 57,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "N/A",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Artifact: terraform-aws-modules/rds/aws/modules/db_instance/main.tf\nType: terraform\nVulnerability N/A\nSeverity: MEDIUM\nMessage: Instance does not have Deletion Protection enabled\nLink: [N/A](https://avd.aquasec.com/misconfig/n/a)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 1,
                  "endLine": 90,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/rds/aws/modules/db_instance/main.tf"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///Users/ignacioinigo/Documents/workspace/tfsec-example-project/"
        }
      }
    }
  ]
}